<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImgCamera"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#EBE4E4"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:src="@drawable/ic_baseline_photo_camera_24" />

    <Button
        android:id="@+id/BtnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Select from Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgCamera"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/tv_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Camera"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgCamera"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/send_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_uri"
        app:layout_constraintVertical_bias="0.504" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="201dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_to_server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_uri">

        <RadioButton
            android:id="@+id/rlc_ckt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/logic_ckt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>